<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2140064168544b0396632f20837b9f30" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DbMvcStokModel.tblKategori" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblMusteri" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblPersonel" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblSatislar" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblUrunler" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblUrunler_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblSatislar_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblSatislar_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblSatislar_tblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblAdmin" Width="1.5" PointX="9.5" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>