<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici" Type="varchar" MaxLength="20" />
    <Property Name="sifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="varchar" MaxLength="30" />
    <Property Name="musteriSoyad" Type="varchar" MaxLength="30" />
    <Property Name="musteriSehir" Type="varchar" MaxLength="15" />
    <Property Name="musteriBakiye" Type="decimal" Precision="18" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblPersonel">
    <Key>
      <PropertyRef Name="personelId" />
    </Key>
    <Property Name="personelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAd" Type="varchar" MaxLength="30" />
    <Property Name="personelSoyad" Type="varchar" MaxLength="30" />
    <Property Name="personelDepartman" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblSatislar">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="satisUrun" Type="int" />
    <Property Name="satisPersonel" Type="int" />
    <Property Name="satisMusteri" Type="int" />
    <Property Name="satisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="satisTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblUrunler">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunAd" Type="varchar" MaxLength="50" />
    <Property Name="urunMarka" Type="varchar" MaxLength="50" />
    <Property Name="urunStok" Type="smallint" />
    <Property Name="urunAlisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="urunSatisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="urunKategori" Type="int" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <Association Name="FK_tblSatislar_tblMusteri">
    <End Role="tblMusteri" Type="Self.tblMusteri" Multiplicity="0..1" />
    <End Role="tblSatislar" Type="Self.tblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="tblSatislar">
        <PropertyRef Name="satisMusteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatislar_tblPersonel">
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="0..1" />
    <End Role="tblSatislar" Type="Self.tblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonel">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="tblSatislar">
        <PropertyRef Name="satisPersonel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatislar_tblUrunler">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblSatislar" Type="Self.tblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="tblSatislar">
        <PropertyRef Name="satisUrun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_tblKategori">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="0..1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="urunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcStokModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPersonel" EntityType="Self.tblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSatislar" EntityType="Self.tblSatislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunler" EntityType="Self.tblUrunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblSatislar_tblMusteri" Association="Self.FK_tblSatislar_tblMusteri">
      <End Role="tblMusteri" EntitySet="tblMusteri" />
      <End Role="tblSatislar" EntitySet="tblSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatislar_tblPersonel" Association="Self.FK_tblSatislar_tblPersonel">
      <End Role="tblPersonel" EntitySet="tblPersonel" />
      <End Role="tblSatislar" EntitySet="tblSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatislar_tblUrunler" Association="Self.FK_tblSatislar_tblUrunler">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblSatislar" EntitySet="tblSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_tblKategori" Association="Self.FK_tblUrunler_tblKategori">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>